\documentclass[pdftex,11pt,letterpaper]{extarticle}

%%% Set these variables appropriately
%%%
%% Note:  Authors is hardcoded below, this line only used for the PDF info
\newcommand{\AUTHORS}{Authors Anonymized}
\newcommand{\TITLE}{Research Statement: Improving Networked Systems by Understanding Hardware}
\newcommand{\KEYWORDS}{}
\newcommand{\CONFERENCE}{Under Submission to SIGCOMM}
\newcommand{\PAGENUMBERS}{no}       % "yes" or "no"
\newcommand{\COLOR}{yes}
\newcommand{\showComments}{yes}
\newcommand{\comment}[1]{}
\newcommand{\onlyAbstract}{no}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%
%%%  Page Setup
%%%
\special{papersize=8.5in,11in}
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
%%%\setlength{\belowcaptionskip}{-13pt}

\usepackage{ifthen}
\usepackage{textcomp}		%/textmu
% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
\renewcommand{\topfraction}{0.9}	% max fraction of floats at top
\renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}     % 2 may work better
\setcounter{dbltopnumber}{2}    % for 2-column pages
\renewcommand{\dbltopfraction}{0.99}	% fit big float above 2-col. text
\renewcommand{\textfraction}{0.01}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.99}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

\ifthenelse{\equal{\PAGENUMBERS}{yes}}{%
\usepackage[nohead,
            left=0.75in,right=0.75in,top=0.75in,
            footskip=0.5in,bottom=1in,     % Room for page numbers
            columnsep=0.33in
            ]{geometry}
}{%
\usepackage[noheadfoot,left=0.75in,right=0.75in,top=0.75in,
            footskip=0.5in,bottom=1in,
            columnsep=0.33in
	    ]{geometry}
}

%%%
%%%  Captions
\usepackage[labelfont=bf,small]{caption}
%%%
%%  Space between figure and caption (assuming caption
%%  is below figure)
%\usepackage[aboveskip=3pt]{caption} % SPACE
%%  Space between caption and body text of document
%\addtolength{\textfloatsep}{-7pt} % SPACE
%\setlength{\belowcaptionskip}{-13pt} % SPACE
\usepackage{subfig}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%%%
%%%  Section headings
%%%
\usepackage{titlesec}
%\titlespacing{\paragraph}{0pt}{*1}{*1}      % SPACE
%\usepackage[compact]{titlesec}              % SPACE
\titleformat{name=\section}%                 % ACM: caps + period
  {\bf\large\uppercase}{\thesection.\quad}{0pt}{}
\titleformat{name=\section,numberless}%      % ACM: for categores, etc.
  {\bf\large}{}{0pt}{}[\vspace*{-2pt}]
\titleformat{\subsection}%                   % ACM
  {\bf\large}{\thesubsection\quad}{0pt}{}
\titleformat{\subsubsection}%                % ACM
  {\it\large}{\thesubsubsection\quad}{0pt}{}

%\usepackage{titling}
%\posttitle{\par\end{center}\vspace*{-1em}}
%\postdate{\par\end{center}\vskip -4em}
%\setlength{\droptitle}{-20pt}

%%% Change section headings to SIGCOMM style
%\makeatletter
%
%\global\def\section{\@startsection {section}{1}{\z@}%
%                                   {2ex \@plus 1ex \@minus .1ex}%
%                                   {1ex \@plus.2ex}%
%                                   {\normalfont\bfseries\scshape\fontsize{11}{13}\selectfont}}

%%% Remove the abstract title
%\renewcommand{\abstractname}{\Large{\textbf{ABSTRACT}}}

%%%
%%%  Lists
%%%
\usepackage{enumitem}
\setlist{itemsep=0pt,parsep=0pt}             % more compact lists

%%%
%%%  Header / Footer
%%%
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}

\ifthenelse{\equal{\PAGENUMBERS}{yes}}{%
  \pagestyle{plain}
}{%
  \pagestyle{empty}
}

%%%
%%%  Bibliography
%%%
\usepackage[numbers]{natbib}

%%%
%%%  Footnotes / Endnotes
%%%
\interfootnotelinepenalty=10000  % Split footnotes are annoying

% If you want endnodes, uncomment:
%\usepackage{endnotes}
%\usepackage{drafthead}
%\let\footnote=\endnote

%%%
%%%  Tables
%%%
\usepackage{booktabs}
\usepackage{color}
\usepackage{colortbl}
\usepackage{float}                           % Must appear before hyperref to
                                             % avoid weird PDF compile issues

%%%
%%%  Fonts
%%%
\usepackage{mathptmx}                        % Times/Times-like math symbols
\usepackage{courier}
\usepackage[scaled=1]{helvet}

%%%
%%%  PDF setup
%%%
\usepackage[hyphens]{url}
\ifthenelse{\equal{\COLOR}{yes}}{%
  \usepackage[colorlinks]{hyperref}%         % for online version
}{%
  \usepackage[pdfborder={0 0 0}]{hyperref}%  % for paper (B&W) version
}
\usepackage{fixltx2e}

\hypersetup{%
pdfauthor = {\AUTHORS},
pdftitle = {\TITLE},
pdfsubject = {\CONFERENCE},
pdfkeywords = {\KEYWORDS},
bookmarksopen = {true}
}

%%
%% Figure placeholder macros
%%

\definecolor{placeholderbg}{rgb}{0.85,0.85,0.85}
\newcommand{\placeholder}[1]{%
\fcolorbox{black}{placeholderbg}{\parbox[top][1.5in][c]{0.95\columnwidth}{#1}}}


%%%
%%%  Misc
%%%
\usepackage[pdftex]{graphicx}
\usepackage{soul}
% this allows \st and friends to work with citations
\soulregister\cite7
\soulregister\ref7
\soulregister\pageref7

%\setlength{\parindent}{0pt}
%\setlength{\parskip}{\baselineskip}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

%%%
%%%  To appear/appeared in text on title page
%%%
\usepackage[absolute]{textpos}
\newcommand{\ToAppear}{%
\begin{textblock*}{\textwidth}(0.95in,0.4in)
\begin{flushright}
    \noindent{\fbox{\textsf{This is a reformatted version of the paper that appears in SIGCOMM's proceedings}}}
    %  --OR--
    %\noindent{\small To appear in \textit{Proceedings of the XYZ}\\
    %\noindent{\small \textit{Conference (XYZ'08)}, City, State, Month 2008}}
    %  --OR--
    %\noindent{\small In \textit{Proceedings of the XYZ}\\
    %\noindent{\small \textit{Conference (XYZ'08)}, City, State, Month 2008}}
\end{flushright}
\end{textblock*}
}

%%%
%%%  Sample ACM Copyright Block
%%%
\newfloat{acmcr}{b}{acmcr}
\newcommand{\AcmCopyright}{%
\begin{acmcr}
\parbox[b]{20pc}{%
\footnotesize
Permission to make digital or hard copies of all or part of this work
for personal or classroom use is granted without fee provided that
copies are not made or distributed for profit or commercial advantage
and that copies bear this notice and the full citation on the first
page. Copyrights for third-party components of this work must be
honored. For all other uses. contact the Owner/Author.\\
Copyright is held by the owner/author(s).\\
\emph{SIGCOMM'14}, Aug 17-22 2014, Chicago, IL, USA\\
ACM 978-1-4503-2836-4/14/08.\\
http://dx.doi.org/10.1145/2619239.2626299}
\end{acmcr}}

%%%
%%%  Comments
%%%
\newcommand{\note}[2]{
    \ifthenelse{\equal{\showComments}{yes}}{\textcolor{#1}{#2}}{}
}

% Change these to your own initials as you like...
\newcommand{\dga}[1]{\note{blue}{dga: #1}}
\newcommand{\mk}[1]{\note{red}{mk: #1}}
\newcommand{\anuj}[1]{\note{magenta}{anuj: #1}}
\newcommand{\superscript}[1]{\ensuremath{^{\textrm{#1}}}}		% Author affiliations
\def\intel{\superscript{\dag}}

\date{}
\title{\vspace{-7pt} \large{\textbf{\textsf{\TITLE}}} \vspace{2pt}}
\author{\normalsize{\textsf{Anuj Kalia}}\\
\normalsize{\textsf{Carnegie Mellon University}}}

% This needs to be the last thing before \begin{document}
\usepackage{microtype}  % SPACE

%%%%%%%%%%%%%%%%%%%%  START DOCUMENT  %%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
% Remove page number from 1st page
\thispagestyle{empty}

\input{statement}

%\appendix
%\input{appendix_sources}

%\vspace{-0.1in}
%\section*{Acknowledgments}
% Comments for people we need to ack in the final version

%% Bibliography
\setlength{\bibsep}{2pt}
\small
\flushleft
%\footnotesize % SPACE
\bibliography{ref}
\bibliographystyle{abbrvnat}
%\bibliographystyle{abbrvnat_noaddr} % SPACE
%\theendnotes % ENDNOTES

\end{document}

% Local Variables:
% TeX-command-default: "LaTeX PDF"
% End:
