@article{Chen:2007,
 author = {Chen, Shimin and Ailamaki, Anastassia and Gibbons, Phillip B. and Mowry, Todd C.},
 title = {{Improving Hash Join Performance Through Prefetching}},
 journal = {ACM Trans. Database Syst. 2007},
} 

@techreport{Grappa,
    author = {Jacob Nelson and Brandon Holt and Brandon Myers and Preston Briggs and Luis Ceze and Simon Kahan and Mark Oskin},
    title = {{Grappa: A Latency-Tolerant Runtime for Large-Scale Irregular Applications}},
    institution = {University of Washington},
   number = "UW-CSE-14-02-01"
}

@inproceedings{Zhou:2013,
	author    = {Dong Zhou and Bin Fan and Hyeontaek Lim and Michael Kaminsky and David G. Andersen},
	title     = {{Scalable, High Performance Ethernet Forwarding with CuckooSwitch}},
	booktitle = {CoNEXT},
	year      = {2013},
}

@inproceedings{Lim:2014,
	author = {Lim, Hyeontaek and Han, Dongsu and Andersen, David G. and Kaminsky, Michael }, 
	title = {{MICA: A Holistic Approach to Fast In-Memory Key-Value Storage}},
	booktitle = {USENIX NSDI},
	year = {2014},
}

@ONLINE{6wind-ivybridge,
title = {{6WIND Support for Intel DPDK}},
url = {http://www.intel.com/content/dam/www/public/us/en/documents/presentation/6wind-support-intel-dpdk-presentation.pdf},
}

@ONLINE{6wind-sandybridge,
title = {{High-Performance Packet Processing Solutions for Intel Architecture Platforms}},
url = {http://www.lannerinc.com/downloads/campaigns/LIDS/05-LIDS-Presentation-Charlie-Ashton-6WIND.pdf},
}

@inproceedings{Dobrescu:2009,
 author = {Dobrescu, Mihai and Egi, Norbert and Argyraki, Katerina and Chun, Byung-Gon and Fall, Kevin and Iannaccone, Gianluca and Knies, Allan and Manesh, Maziar and Ratnasamy, Sylvia},
 title = {{RouteBricks: Exploiting Parallelism to Scale Software Routers}},
 booktitle = {SOSP 2009},
} 

@inproceedings{Rizzo:2012,
 author = {Rizzo, Luigi},
 title = {{Netmap: A Novel Framework for Fast Packet I/O}},
 booktitle = {USENIX ATC 2012},
} 

@ONLINE{PFRING,
title = {{PF\_RING: High-speed packet capture, filtering and analysis}},
url = {http://www.ntop.org/products/pf_ring/}
}

@ONLINE{DPDK,
title = {{Intel DPDK: Data Plane Development Kit}},
url = {http://dpdk.org}
}

@ONLINE{ISPC,
title = {{Intel's SPMD Program Compiler}},
url = {ispc.github.io}
}

@ONLINE{CityHash,
title = {{CityHash}},
url = {https://code.google.com/p/cityhash/}
}

@ONLINE{GPUDirect,
title = {{NVIDIA GPUDirect}},
url = {https://developer.nvidia.com/gpudirect}
}

@ONLINE{CUDA,
title = {{NVIDIA CUDA}},
url = {http://www.nvidia.com/object/cuda_home_new.html}
}

@ONLINE{ANTLR,
title = {{ANTLR}},
url = {http://www.antlr.org}
}

@ONLINE{PAPI,
title = {{Performance Application Programming Interface (PAPI)}},
url = {http://icl.cs.utk.edu/papi/}
}

@inproceedings{Han:2010,
 author = {Han, Sangjin and Jang, Keon and Park, KyoungSoo and Moon, Sue},
 title = {{PacketShader: A GPU-accelerated Software Router}},
 booktitle = {ACM SIGCOMM},
 year = {2010}
} 

@inproceedings{Sun:2013,
 author = {Sun, Weibin and Ricci, Robert},
 title = {{Fast and Flexible: Parallel Packet Processing with GPUs and Click}},
 booktitle = {ANCS 2013},
} 

@inproceedings{Jang:2011,
 author = {Jang, Keon and Han, Sangjin and Han, Seungyeop and Moon, Sue and Park, KyoungSoo},
 title = {{SSLShader: Cheap SSL Acceleration with Commodity Processors}},
 booktitle = {NSDI 2011},
} 

@article{Zhao:2011,
 author = {Zhao, Jin and Zhang, Xinya and Wang, Xin and Deng, Yangdong and Fu, Xiaoming},
 title = {{Exploiting Graphics Processors for High-performance IP Lookup in Software Routers}},
 journal = {INFOCOM},
 year = {2011},
} 

@inproceedings{Fan:2013,
 author = {Fan, Bin and Andersen, David G. and Kaminsky, Michael},
 title = {{MemC3: Compact and Concurrent MemCache with Dumber Caching and Smarter Hashing}},
 booktitle = {NSDI},
 year = 2013
}

@inproceedings{Gandhi:2014,
 author = {Gandhi, Rohan and Liu, Hongqiang Harry and Hu, Y. Charlie and Lu, Guohan and Padhye, Jitendra and Yuan, Lihua and Zhang, Ming},
 title = {{Duet: Cloud Scale Load Balancing with Hardware and Software}},
 booktitle = {SIGCOMM 2014},
} 

@inproceedings{Gupta:1998,
 author = {Gupta, Pankaj and Lin, Steven and McKneown Nick},
 title = {{Routing Lookups in Hardware at Memory Access Speeds}},
 booktitle = {INFOCOM 1998},
} 

@inproceedings{Lustig:2013,
 author = {Lustig, Daniel and Martonosi, Margaret},
 title = {{Reducing GPU Offload Latency via Fine-grained CPU-GPU Synchronization}},
 booktitle = {HPCA 2013},
} 


@inproceedings{Hetherington:2012,
 author = {Hetherington, Tayler H. and Rogers, Timothy G. and Hsu, Lisa and O'Connor, Mike and Aamodt, Tor M.},
 title = {{Characterizing and Evaluating a Key-value Store Application on Heterogeneous CPU-GPU Systems}},
 booktitle = {ISPASS 2012},
} 


@inproceedings{Li:2013,
 author = {Li, Yanbiao and Zhang, Dafang and Liu, Alex X. and Zheng, Jintao},
 title = {{GAMT: A Fast and Scalable IP Lookup Engine for GPU-based Software Routers}},
 booktitle = {ANCS 2013},
}

@inproceedings{Vasiliadis:2008,
 author = {Vasiliadis, Giorgos and Antonatos, Spiros and Polychronakis, Michalis and Markatos, Evangelos P. and Ioannidis, Sotiris},
 title = {{Gnort: High Performance Network Intrusion Detection Using Graphics Processors}},
 booktitle = {RAID 2008},
} 

@inproceedings{Jamshed:2012,
 author = {Jamshed, Muhammad Asim and Lee, Jihyung and Moon, Sangwoo and Yun, Insu and Kim, Deokjin and Lee, Sungryoul and Yi, Yung and Park, KyoungSoo},
 title = {{Kargus: A Highly-scalable Software-based Intrusion Detection System}},
 booktitle = {CCS 2012}
} 

@article{Sewall:2011,
  author    = {Jason Sewall and Jatin Chhugani and Changkyu Kim and Nadathur Satish and Pradeep Dubey},
  title     = {{PALM:} Parallel Architecture-Friendly Latch-Free Modifications to
               {B+} Trees on Many-Core Processors},
  journal   = {{PVLDB 2011}},
}

@article{Kim:2011,
 author = {Kim, Changkyu and Chhugani, Jatin and Satish, Nadathur and Sedlar, Eric and Nguyen, Anthony D. and Kaldewey, Tim and Lee, Victor W. and Brandt, Scott A. and Dubey, Pradeep},
 title = {{Designing Fast Architecture-sensitive Tree Search on Modern Multicore/Many-core Processors}},
 journal = {ACM TODS 2011},
} 

@inproceedings{Mao:2013,
  author    = {Yandong Mao and Cody Cutler and Robert Morris},
  title     = {{Optimizing RAM-latency dominated applications}},
  booktitle = {APSys 2013},
}

@inproceedings{Kim:2014,
author = {Sangman Kim and Seonggu Huh and Xinya Zhang and Yige Hu and Amir Wated and Emmett Witchel and Mark Silberstein},
title = {{GPUnet: Networking Abstractions for GPU Programs}},
booktitle = {OSDI 2014},
}

@inproceedings{Mu:2010,
 author = {Mu, Shuai and Zhang, Xinya and Zhang, Nairen and Lu, Jiaxin and Deng, Yangdong Steve and Zhang, Shu},
 title = {{IP Routing Processing with Graphic Processors}},
 booktitle = {DATE '10},
 year = {2010},
} 

@inproceedings{Wang:2013,
author = {Yi Wang and Yuan Zu and Ting Zhang and Kunyang Peng and Qunfeng Dong and Bin Liu and Wei Meng and Huicheng Dai and Xin Tian and Zhonghu Xu and Hao Wu and Di Yang},
title = {{Wire Speed Name Lookup: A GPU-based Approach}},
booktitle = {{NSDI 2013}},
}

@misc{www-openvswitch,
  title = "{Open vSwitch}",
  note = "\url{http://www.openvswitch.org}"
}

@misc{www-netfpga,
  title = "{NetFPGA}",
  note = "\url{http://yuba.stanford.edu/NetFPGA/}"
}

@inproceedings{Roesch:1999,
    author = {Martin Roesch and Stanford Telecommunications},
    title = {{Snort - Lightweight Intrusion Detection for Networks}},
    booktitle = {},
    year = {1999},
}

@article{Aho:cacm1975,
  title = "Efficient String Matching: An Aid to Bibliographic Search",
  author = "Alfred V. Aho and Margaret J. Corasick",
  month = jun,
  year = 1975,
  journal = CACM,
  volume = 18,
  number = 6,
  pages = {333--340}
}

@misc{www-darpa-ids,
  title = "{DARPA Intrusion Detection Data Sets}",
  note = "\url{http://www.ll.mit.edu/mission/communications/cyber/CSTcorpora/ideval/data/}"
}

@inproceedings{Smith:2009,
  title={{Evaluating GPUs for network packet signature matching}},
  author={Smith, Randy and Goyal, Neelam and Ormont, Justin and Sankaralingam, Karthikeyan and Estan, Cristian},
  booktitle={ISPASS 2009},
  year={2009},
}

@inproceedings{Kalia:2014,
 author = {Kalia, Anuj and Kaminsky, Michael and Andersen, David G.},
 title = {{Using RDMA Efficiently for Key-value Services}},
 booktitle = {ACM SIGCOMM},
 year = {2014},
} 

@inproceedings{Kalia:2015,
 author = {Kalia, Anuj and Zhou, Dong and Kaminsky, Michael and Andersen, David G.},
 title = {{Raising the Bar for Using GPUs in Software Packet Processing}},
 booktitle = {USENIX NSDI},
 year = {2015},
 note = "To Appear"
} 

@inproceedings{Dragojevic:2014,
	author = {Dragojevic, Aleksandar and Narayanan, Dushyanth and Hodson, Orion and Castro, Miguel},
	title = {{FaRM: Fast Remote Memory}},
	booktitle = {USENIX NSDI},
	year = {2014},
}

@inproceedings{Mitchell:2013,
	author = {Christopher Mitchell and Yifeng Geng and Jinyang Li},
	title = {{Using One-Sided RDMA Reads to Build a Fast, CPU-Efficient Key-Value Store}},
	booktitle = {USENIX ATC},
	year = {2013},
}

@inproceedings{Nishtala:2013,
 author = {Nishtala, Rajesh and Fugal, Hans and Grimm, Steven and Kwiatkowski, Marc and Lee, Herman and Li, Harry C. and McElroy, Ryan and Paleczny, Mike and Peek, Daniel and Saab, Paul and Stafford, David and Tung, Tony and Venkataramani, Venkateshwaran},
 title = {{Scaling Memcache at Facebook}},
 booktitle = {USENIX NSDI},
 year = {2013}
}
