%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,letter,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic}
\moderncvcolor{grey}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.8]{geometry} % Reduce document margins
\setlength{\hintscolumnwidth}{2.5cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

\firstname{Anuj} % Your first name
\familyname{Kalia} % Your last name
\email{akalia@cs.cmu.edu} % Your email
\mobile{4125197041}
\address{GHC 9023, Carnegie Mellon University}{Pittsburgh, PA}

\begin{document}

\makecvtitle % Print the CV title

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\cventry{2013--present}{Ph.D. student in Computer Science}{Carnegie Mellon University}{}{}{Adviser: Prof. David Andersen}
\cventry{2009--2013}{B.Tech. in Computer Science and Engineering}{IIT-Delhi}{}{}{GPA -- 9.75, 2nd in class}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications}

\cvitem{NSDI 2015}{Raising the Bar for Using GPUs in Software Packet Processing (to appear)}
\hspace{1.1in}\textbf{Anuj Kalia}, Dong Zhou, Michael Kaminsky, David G. Andersen

\vspace{8pt}

\cvitem{SIGCOMM 2014}{Using RDMA Efficiently for Key-Value Services}
\hspace{1.1in}\textbf{Anuj Kalia}, Michael Kaminsky, David G. Andersen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research Experience}

\cvitem{02/2014--present} {
	\textbf{CPUs vs GPUs for software packet processing}
	\newline{}
	Showed that for several applications, the benefits claimed by GPU-based
	packet processing systems came from the way GPUs are programmed, not from
	their higher processing power or ability to hide memory latency.  Designed
	a compiler framework, called G-Opt, that automatically hides DRAM latency for
	data structure lookups running on CPUs. With G-Opt, CPU-based packet
	processing can deliver higher throughput and lower latency than with GPU offloading.}

\vspace{8pt}

\cvitem{08/2013--present} {
	\textbf{HERD}
	\newline{}
	Designed and implemented HERD, an in-memory key-value store over RDMA. Unlike
	RDMA-read based systems, HERD involves the server's CPU in key-value lookups and
	handles all requests in a single round trip.  HERD's request-reply mechanism
	is based on a novel hybrid of RDMA operations that can utilize the full power of
	RDMA hardware, enabling it to vastly outperform existing RDMA-based key-value stores
	both in throughput and latency.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}
\cvitem{Summer 2012} {
	\textbf{Software Engineering Intern}, Google India, Hyderabad
	\newline{}
	Created a framework to generate runtime-configurable MapReduce pipelines for custom
	statistics collection.}

\cvitem{Summer 2011} {
	\textbf{Engineering Intern}, Imperial College London and Maxeler Technologies
	\newline{}
	Worked with Prof. Wayne Luk to develop and implement acceleration pipelines on Maxeler's
	dataflow engines.}

\cvitem{Summer 2010} {
	\textbf{Teacher}, Vidyamandir Classes, New Delhi
	\newline{}
	Taught high school chemistry. I have over 300 hours of classroom teaching experience.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Awards and Achievements}

\cvitem{2009--2013}{Dean's award for meritorious academic performance in all semesters at IIT-Delhi.}
\cvitem{2010, 2012}{OP Jindal Engg. and Management Scholarship, awarded to 1 student from each year at IIT-D.}
\cvitem{2009}{Rank 24 in Indian Institute of Technology Joint Entrance Exam, among around 400,000 students.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
